langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_microblog_signal
    - node.type.microblog
id: node.microblog.field_microblog_signal
field_name: field_microblog_signal
entity_type: node
bundle: microblog
label: Signal
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
